# kotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dovar/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/adapter/: FuckGoodsAdapter.kt
app/src/main/java/api/: GankApi.kt
app/src/main/java/base/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt
app/src/main/java/bean/: JsonResult.kt
app/src/main/java/com/dovar/kotlindemo/: FragmentManagerNonConfit.java  KotlinActivity.kt  Main2Activity.kt  MainActivity.java  MyBackStackRecord.java  MyFragment.java  MyFragmentHostCallBack.java  MyFragmentManagerImp.java  MyFragmentTransaction.java
app/src/main/java/databinding/component/: ApiComponent.kt  FuckGoodsComponent.kt  RandomComponent.kt
app/src/main/java/databinding/module/: ApiModule.kt  AppModule.kt
app/src/main/java/mvp/contract/: FuckGoodsContract.kt  RandomContract.kt
app/src/main/java/mvp/model/: FuckGoodsModel.kt  RandomModel.kt
app/src/main/java/mvp/presenter/: BasePresenter.kt  RandomPresenter.kt
app/src/main/java/ui/fragment/: AndroidFragment.kt  IOSFragment.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_main2.xml
app/src/test/java/com/dovar/kotlindemo/: ExampleUnitTest.java
